SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHWUQ
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=0
PAPERSIZE=1
COLOR=2
[END EXPR]
[VPOS] 1
[WIDTH] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[RULER] 1
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHWUR
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 4375

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HJRDP
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
cfiletype[END EXPR]
[HEIGHT] 1980

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HJZAV
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
cprog[END EXPR]
[HEIGHT] 3855

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHWUS
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 4271

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HJZBA
[OBJTYPE] 9
[OBJCODE] 5

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HJRDQ
[OBJTYPE] 9
[OBJCODE] 5

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHWUT
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 4792

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHX55
[OBJTYPE] 8
[START EXPR]
cfiletype[END EXPR]
[VPOS] 6563
[HPOS] 521
[HEIGHT] 1875
[WIDTH] 22604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHX9I
[OBJTYPE] 8
[START EXPR]
cprog[END EXPR]
[VPOS] 11563
[HPOS] 2292
[HEIGHT] 1875
[WIDTH] 57604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHXBO
[OBJTYPE] 8
[START EXPR]
cfunc[END EXPR]
[VPOS] 16458
[HPOS] 3125
[HEIGHT] 1875
[WIDTH] 49479
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
TRIM(cprog)<>TRIM(cfunc)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHXEA
[OBJTYPE] 8
[START EXPR]
cclass[END EXPR]
[VPOS] 16458
[HPOS] 53750
[HEIGHT] 1875
[WIDTH] 13854
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHXJH
[OBJTYPE] 8
[START EXPR]
nline[END EXPR]
[VPOS] 16458
[HPOS] 73229
[HEIGHT] 1875
[WIDTH] 5625
[PICTURE] "@Z"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHXO9
[OBJTYPE] 8
[START EXPR]
warnings[END EXPR]
[VPOS] 18750
[HPOS] 3750
[HEIGHT] 1875
[WIDTH] 68854
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHXQF
[OBJTYPE] 8
[START EXPR]
DATETIME()[END EXPR]
[VPOS] 28021
[HEIGHT] 1875
[WIDTH] 27604
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHXRA
[OBJTYPE] 5
[START EXPR]
"Page "[END EXPR]
[VPOS] 28021
[HPOS] 70625
[HEIGHT] 1667
[WIDTH] 3750
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HHXSL
[OBJTYPE] 8
[START EXPR]
_PAGENO[END EXPR]
[VPOS] 28021
[HPOS] 74792
[HEIGHT] 1875
[WIDTH] 5104
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HJ8CD
[OBJTYPE] 5
[START EXPR]
"Code Analysis Results"[END EXPR]
[VPOS] 1875
[HPOS] 208
[HEIGHT] 1667
[WIDTH] 14792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0HQHTK
[OBJTYPE] 5
[START EXPR]
"Line:"[END EXPR]
[VPOS] 16458
[HPOS] 69479
[HEIGHT] 1667
[WIDTH] 2917
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nline<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0I317K
[OBJTYPE] 6
[VPOS] 3750
[HEIGHT] 104
[WIDTH] 78854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2BI0I9E05
[OBJTYPE] 8
[START EXPR]
"User : "+SUBSTR(SYS(0),ATC("#",SYS(0))+2)[END EXPR]
[VPOS] 1667
[HPOS] 51250
[HEIGHT] 1875
[WIDTH] 27604
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Tahoma
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 8
[HEIGHT] 12
[WIDTH] 9
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 7
[HEIGHT] 13
[WIDTH] 30
[PENRED] 3
[FONTFACE] Tahoma
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 25
[PENRED] 3
[FONTFACE] Tahoma
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 230
Left = 157
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[EOF]
