*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="configureanalyst.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cboRules" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFilter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDescript" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtScript" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column1.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column3.Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRules.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAdd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdReset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRuleDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtXMLFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cfoxbutton1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: addrule
		*m: resetrules
		*m: showrules
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Code Analyst Configuration"
	DoCreate = .T.
	Height = 425
	LockScreen = .F.
	MaxButton = .F.
	MinButton = .F.
	MinHeight = 396
	MinWidth = 600
	Name = "Form1"
	Width = 721
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="resetrules" type="method" display="ResetRules"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cboRules' AS combobox WITH ;
		Anchor = 130, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 120, ;
		Name = "cboRules", ;
		NumberOfElements = 0, ;
		RowSource = "All Rules,Line,Function/Method,File", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 5, ;
		Width = 207
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cfoxbutton1' AS cfoxbutton WITH ;
		Anchor = 768, ;
		Caption = "Choose...", ;
		Left = 636, ;
		Name = "Cfoxbutton1", ;
		Top = 396
		*< END OBJECT: ClassLib="foxctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdAdd' AS commandbutton WITH ;
		Anchor = 256, ;
		Caption = "\<Add", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 435, ;
		Name = "cmdAdd", ;
		Top = 4, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Anchor = 256, ;
		Cancel = .T., ;
		Caption = "\<Cancel", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 624, ;
		Name = "cmdCancel", ;
		Top = 4, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdDir' AS cfoxbutton WITH ;
		Anchor = 768, ;
		Caption = "Choose...", ;
		Left = 636, ;
		Name = "cmdDir", ;
		Top = 372
		*< END OBJECT: ClassLib="foxctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdFont' AS cfoxbutton WITH ;
		Anchor = 768, ;
		Caption = "Font...", ;
		Left = 636, ;
		Name = "cmdFont", ;
		Top = 348
		*< END OBJECT: ClassLib="foxctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdReset' AS commandbutton WITH ;
		Anchor = 256, ;
		Caption = "\<Reset...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 336, ;
		Name = "cmdReset", ;
		ToolTipText = "Reset rules to the default rules", ;
		Top = 4, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpdate' AS commandbutton WITH ;
		Anchor = 256, ;
		Caption = "\<Update", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 528, ;
		Name = "cmdUpdate", ;
		Top = 4, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Anchor = 768, ;
		Caption = "\<Edit...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 624, ;
		Name = "Command4", ;
		Top = 217, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtDescript' AS editbox WITH ;
		Anchor = 20, ;
		ControlSource = "coderule.descript", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 12, ;
		Name = "edtDescript", ;
		Top = 240, ;
		Width = 348
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtScript' AS editbox WITH ;
		Anchor = 30, ;
		ControlSource = "coderule.script", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 372, ;
		Name = "edtScript", ;
		Top = 240, ;
		Width = 336
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'grdRules' AS grid WITH ;
		Anchor = 75, ;
		BackColor = 255,255,255, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 16, ;
		Height = 176, ;
		HighlightStyle = 2, ;
		Left = 12, ;
		Name = "grdRules", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "coderule", ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		Top = 36, ;
		Width = 696, ;
		Column1.Alignment = 0, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ControlSource = "coderule.active", ;
		Column1.CurrentControl = "Check1", ;
		Column1.DynamicBackColor = "", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 54, ;
		Column2.Alignment = 0, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ControlSource = "coderule.name", ;
		Column2.DynamicBackColor = "", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 222, ;
		Column3.Alignment = 0, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ControlSource = "coderule.type", ;
		Column3.CurrentControl = "Combo1", ;
		Column3.DynamicBackColor = "", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 130, ;
		Column4.Alignment = 0, ;
		Column4.BackColor = 255,255,255, ;
		Column4.ControlSource = "coderule.descript", ;
		Column4.CurrentControl = "Text1", ;
		Column4.DynamicBackColor = "", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 75, ;
		Column5.Alignment = 0, ;
		Column5.BackColor = 255,255,255, ;
		Column5.ControlSource = "coderule.script", ;
		Column5.DynamicBackColor = "", ;
		Column5.FontBold = .F., ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 75
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdRules.Column1.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Check1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grdRules.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Active", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRules.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdRules.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Name", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRules.Column2.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdRules.Column3.Combo1' AS combobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 21, ;
		Margin = 0, ;
		Name = "Combo1", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 23, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'grdRules.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Type", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRules.Column3.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdRules.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Description", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRules.Column4.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdRules.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Script", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRules.Column5.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Anchor = 514, ;
		Caption = "Description", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 219, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Anchor = 514, ;
		Caption = "Script", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 372, ;
		Name = "Label2", ;
		Top = 221, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Anchor = 514, ;
		Caption = "Location for Code Rule file (leave blank for current)", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 15, ;
		Name = "Label3", ;
		Top = 376, ;
		Width = 261
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Anchor = 514, ;
		Caption = "Reset/Load rules from XML file:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 15, ;
		Name = "Label4", ;
		Top = 401, ;
		Width = 261
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFilter' AS label WITH ;
		Caption = "Filter Rules", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblFilter", ;
		Top = 10, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtFont' AS cfoxtextbox WITH ;
		Anchor = 642, ;
		Height = 21, ;
		Left = 12, ;
		Name = "txtFont", ;
		ReadOnly = .T., ;
		Top = 348, ;
		Width = 612
		*< END OBJECT: ClassLib="foxctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRuleDir' AS cfoxtextbox WITH ;
		Anchor = 642, ;
		Height = 21, ;
		Left = 300, ;
		Name = "txtRuleDir", ;
		ReadOnly = .T., ;
		Top = 372, ;
		Width = 324
		*< END OBJECT: ClassLib="foxctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtXMLFile' AS cfoxtextbox WITH ;
		Anchor = 642, ;
		Height = 21, ;
		Left = 300, ;
		Name = "txtXMLFile", ;
		ReadOnly = .F., ;
		Top = 397, ;
		Width = 324
		*< END OBJECT: ClassLib="foxctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE addrule
		INSERT INTO (_SCREEN._analyst.cRuleDir+"CODERULE") (Name,Active,uniqueid,timestamp) VALUES ("New Rule",.f.,SYS(2015),DATETIME())
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		LOCAL la(1)
		IF AGETFILEVERSION(la,HOME()+"ANALYST.APP")>0
			THIS.Caption = "Code Analyst Configuration (version "+la(4)+")"
		ENDIF
		GO TOP IN CODERULE
		THIS.grdrules.SetFocus()
		THIS.cboRules.ListIndex=1
	ENDPROC

	PROCEDURE resetrules
		
		LOCAL lcXMLFile
		LOCAL llCont
		llCont = .T.
		IF NOT EMPTY(THIS.txtXMLFile.Value) AND THIS.txtXMLFile.Value <> "(internal)"
			IF "http"$LOWER(THIS.txtXMLFile.Value)
				LOCAL lo as MSXML2.DomDocument
				lo = CREATEOBJECT("MSXML.DomDocument")
				IF lo.load(TRIM(THIS.txtXMLFile.Value))
					lcXMLFile = lo.xml
				ENDIF
			ELSE
				lcXMLFile = FILETOSTR(THIS.txtXMLFile.Value)
			ENDIF
			IF USED("_CODERULE")
				USE IN _CODERULE
			ENDIF
			IF EMPTY(lcXMLFile)
				USE _CODERULE IN 0	
			ELSE
			TRY
				XMLTOCURSOR(lcXMLFile,"_CODERULE")
				IF NOT (TYPE("_CODERULE.NAME")="C" AND TYPE("_SCREEN.SCRIPT")="M")
					USE IN _CODERULE
					** Invalid file
					llCont = .F.
					MESSAGEBOX("Invalid CodeRule file. Please ensure the reset file is in a valid CodeRule XML format.",16,"Code Analyst")
				ENDIF
			CATCH
				USE _CODERULE IN 0	
			ENDTRY
			ENDIF
		ELSE
			IF NOT USED("_CODERULE")
				USE _CODERULE IN 0
			ENDIF
		
		ENDIF
		IF llCont
		IF MESSAGEBOX("Are you sure you want to clear out existing rules and restore a different set of rules?",4+32)=6
		DELETE FROM _SCREEN._analyst.cRuleDir+"CODERULE"
		
		SELECT _CODERULE
		SCAN
			SCATTER MEMVAR MEMO
			INSERT INTO (_SCREEN._analyst.cRuleDir+"CODERULE") FROM MEMVAR
		ENDSCAN
		
		THISFORM.ShowRules()
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE showrules
		SET DELETED ON
		DO CASE
			CASE THIS.cboRules.Value="Line"
				SET FILTER TO type="L" IN CODERULE
				THISFORM.Refresh()
			CASE THIS.cboRules.Value="File"
				SET FILTER TO type="F" IN CODERULE
				THISFORM.Refresh()
			CASE THIS.cboRules.Value="All Rules"
				SET FILTER TO .T. IN CODERULE
				THISFORM.Refresh()
			OTHERWISE
				SET FILTER TO type="M" IN CODERULE
				THISFORM.Refresh()
		
		ENDCASE
		GO TOP IN coderule
		RETURN
	ENDPROC

	PROCEDURE cboRules.InteractiveChange
		THISFORM.ShowRules()
	ENDPROC

	PROCEDURE Cfoxbutton1.Click
		LOCAL lc
		lc = GETFILE("XML","CodeRule File:","Load",0,"Select XML CodeRule file")
		IF NOT EMPTY(lc)
			THIS.Parent.txtXMLFile.Value = lc
			_SCREEN._Analyst.cResetFile = lc
		ELSE
			THIS.Parent.txtXMLFile.Value = "(internal)"
			_SCREEN._Analyst.cResetFile = ""
		ENDIF
	ENDPROC

	PROCEDURE cmdAdd.Click
		THIS.Parent.AddRule()
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.Release()
	ENDPROC

	PROCEDURE cmdDir.Click
		LOCAL lc
		lc = _SCREEN._analyst.cRuledir
		lc = GETDIR(lc,"Location of CodeRule table","Specify location for rules (cancel to use startup folder)")
		IF NOT EMPTY(lc)
			_SCREEN._analyst.cRuleDir = lc
			THIS.Parent.txtRuleDir.Value = lc
			_SCREEN._analyst.lUseDefaultDir = .F.
			IF NOT FILE(lc+"\CODERULE.DBF")
				SELECT * FROM CODERULE INTO TABLE (lc+"\coderule")
			ENDIF
		ELSE
			_SCREEN._analyst.cRuleDir = ""
			_SCREEN._analyst.lUseDefaultDir = .T.
		ENDIF
		
	ENDPROC

	PROCEDURE cmdFont.Click
		LOCAL lc
		lc = GETFONT()
		IF NOT EMPTY(lc)
			THIS.PARENT.txtFont.VALUE = lc
			_SCREEN._analyst.cFontString = lc
		ENDIF
		
	ENDPROC

	PROCEDURE cmdReset.Click
		THIS.Parent.ResetRules()
	ENDPROC

	PROCEDURE cmdUpdate.Click
		IF PEMSTATUS(_SCREEN,"_analyst",5)
			_SCREEN._analyst.loadrules()
			_SCREEN._analyst.setprefs()
		ENDIF
		
		THISFORM.Release()
	ENDPROC

	PROCEDURE Command4.Click
		MODIFY MEMO coderule.Script
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE grdRules.AfterRowColChange
		LPARAMETERS nColIndex
		
		THISFORM.edtDescript.Refresh()
		THISFORM.edtScript.Refresh()
	ENDPROC

	PROCEDURE grdRules.Column3.Combo1.Init
		DODEFAULT()
		THIS.AddItem("Method")
		THIS.List(THIS.ListCount,2)="M"
		THIS.AddItem("File")
		THIS.List(THIS.ListCount,2)="F"
		THIS.AddItem("Object")
		THIS.List(THIS.ListCount,2)="O"
		THIS.AddItem("Line")
		THIS.List(THIS.ListCount,2)="L"
		THIS.AddItem("Pre-Analysis")
		THIS.List(THIS.ListCount,2)="I"
		
		THIS.AddItem("Post-Analysis")
		THIS.List(THIS.ListCount,2)="P"
		
	ENDPROC

	PROCEDURE txtFont.Init
		DODEFAULT()
		
		THIS.Value = _SCREEN._analyst.cFontString
	ENDPROC

	PROCEDURE txtRuleDir.Init
		DODEFAULT()
		IF EMPTY(_SCREEN._analyst.cRuleDir) OR _SCREEN._analyst.lUseDefaultDir
			THIS.Value = "(current project directory)"
		ELSE
			THIS.Value = _SCREEN._analyst.cRuleDir
		ENDIF
	ENDPROC

	PROCEDURE txtXMLFile.Init
		DODEFAULT()
		IF EMPTY(_SCREEN._analyst.cResetFile)
			THIS.Value = "(internal)"
		ELSE
			THIS.Value = _SCREEN._analyst.cResetFile
		ENDIF
	ENDPROC

ENDDEFINE
