*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxctrls.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cfoxbutton AS commandbutton 		&& Fox Reference application form controls.
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "OK"
	FontName = "Tahoma"
	FontSize = 8
	Height = 23
	Name = "cfoxbutton"
	Width = 72

ENDDEFINE

DEFINE CLASS cfoxcheckbox AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	Caption = "Check1"
	FontName = "Tahoma"
	FontSize = 8
	Height = 17
	Name = "cfoxcheckbox"
	Value = .F.
	Width = 60

ENDDEFINE

DEFINE CLASS cfoxcombo AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Microsoft Sans Serif"
	FontSize = 8
	Height = 21
	Name = "cfoxcombo"
	Width = 100

ENDDEFINE

DEFINE CLASS cfoxeditbox AS editbox 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Height = 53
	Name = "cfoxeditboz"
	Width = 100

ENDDEFINE

DEFINE CLASS cfoxgrid AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 200
	HighlightStyle = 2
	Name = "cfoxgrid"
	Width = 320

ENDDEFINE

DEFINE CLASS cfoxlabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	Caption = "Label1"
	FontName = "Tahoma"
	FontSize = 8
	Height = 15
	Name = "cfoxlabel"
	Width = 40

ENDDEFINE

DEFINE CLASS cfoxlistbox AS listbox 
 	*< CLASSDATA: Baseclass="listbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Height = 186
	IntegralHeight = .T.
	Name = "cfoxlistbox"
	Width = 329

ENDDEFINE

DEFINE CLASS cfoxoptiongroup AS optiongroup 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	ButtonCount = 2
	Height = 46
	Name = "cfoxoptiongroup"
	Value = 1
	Width = 215
	Option1.BackStyle = 0
	Option1.Caption = "Option1"
	Option1.FontName = "Tahoma"
	Option1.FontSize = 8
	Option1.Height = 17
	Option1.Left = 5
	Option1.Name = "Option1"
	Option1.Top = 5
	Option1.Value = 1
	Option1.Width = 61
	Option2.BackStyle = 0
	Option2.Caption = "Option2"
	Option2.FontName = "Tahoma"
	Option2.FontSize = 8
	Option2.Height = 17
	Option2.Left = 5
	Option2.Name = "Option2"
	Option2.Top = 24
	Option2.Width = 61

ENDDEFINE

DEFINE CLASS cfoxrefform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: loadoptions
		*m: saveoptions
		*p: cescape
		*p: coldstatus
		*p: cresourceid
		*p: cresourcename
		*p: ctalk
		*p: cudfparms
		*p: nsys2333
		*p: nsys3054
		*p: oresourceoptions		&& Collection of options to save to Fox Resource file.
	*</DefinedPropArrayMethod>

	AllowOutput = .F.
	Caption = "Form"
	cescape = 
	coldstatus = 
	cresourceid = 
	cresourcename = 
	ctalk = 
	cudfparms = 
	DoCreate = .T.
	Icon = bitmaps\foxref.ico
	Name = "cfoxrefform"
	nsys2333 = 0
	nsys3054 = 0
	oresourceoptions = .NULL.		&& Collection of options to save to Fox Resource file.
	
	PROCEDURE Activate
		SET TALK OFF
		
		** We remember the current status
		THIS.cOldStatus = SET("MESSAGE",1)
		
		THIS.cTalk = "OFF"
		THIS.cEscape = SET("ESCAPE")
		SET ESCAPE OFF
		
		THIS.nSys3054 = INT(VAL(SYS(3054)))
		SYS(3054,0)
		
		THIS.cUDFParms = SET("UDFPARMS")
		SET UDFPARMS TO VALUE
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Deactivate
		** We reset the TALK setting
		LOCAL cTalk, cEscape, cUDFParms
		
		m.cUDFParms = THIS.cUDFParms
		SET UDFPARMS TO &cUDFParms
		
		m.cTalk = THIS.cTalk 
		SET TALK &cTalk
		
		m.cEscape = THIS.cEscape
		
		SET ESCAPE &cEscape
		SYS(3054,THIS.nSys3054)
		
		
		** We make sure the screen is activated
		ACTIVATE SCREEN
		
		** We reset the old status
		SET MESSAGE TO THIS.cOldStatus 
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Destroy
		THIS.Deactivate()
		IF !ISNULL(THIS.oResourceOptions)
			THIS.oResourceOptions.Set("TOP", THIS.Top)
			THIS.oResourceOptions.Set("LEFT", THIS.Left)
			IF THIS.BorderStyle == 3 && if sizable
				THIS.oResourceOptions.Set("WIDTH", THIS.Width)
				THIS.oResourceOptions.Set("HEIGHT", THIS.Height)
			ENDIF
		ENDIF
		THIS.SaveOptions()
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SYS(2333, THIS.nSys2333)
		IF !EMPTY(THIS.cResourceID)
			IF EMPTY(THIS.cResourceName)
				THIS.cResourceName = THIS.Name
			ENDIF
			THIS.oResourceOptions = NEWOBJECT("FoxResource", "FoxResource.prg")
			THIS.oResourceOptions.Load(THIS.cResourceID, THIS.cResourceName)
		
			THIS.LoadOptions()
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		SET CONSOLE OFF
		THIS.cTalk = SET("TALK")
		SET CONSOLE ON
		SET TALK OFF
		
		THIS.nSys2333 = INT(VAL(SYS(2333, 2)))
		SYS(2333, 0)
		
		SET DELETED ON
		
		DODEFAULT()
	ENDPROC

	PROCEDURE loadoptions
		* -- Restore options from Resource file
		LOCAL nTop, nLeft, nWidth, nHeight
		
		IF !ISNULL(THIS.oResourceOptions)
			m.nTop = THIS.oResourceOptions.Get("TOP")
			IF VARTYPE(m.nTop) == 'N'
				THIS.Top = m.nTop
			ENDIF
			m.nLeft = THIS.oResourceOptions.Get("LEFT")
			IF VARTYPE(m.nLeft) == 'N'
				THIS.Left = m.nLeft
			ENDIF
		
			IF THIS.BorderStyle == 3 && if sizable
				m.nHeight = THIS.oResourceOptions.Get("HEIGHT")
				IF VARTYPE(m.nHeight) == 'N' AND m.nHeight >= 0 && AND BETWEEN(m.nWidth, THIS.MinHeight, THIS.MaxHeight)
					THIS.Height = m.nHeight
				ENDIF
				m.nWidth = THIS.oResourceOptions.Get("WIDTH")
				IF VARTYPE(m.nWidth) == 'N' AND m.nWidth >= 0 && AND BETWEEN(m.nWidth, THIS.MinWidth, THIS.MaxWidth)
					THIS.Width = m.nWidth
				ENDIF
			ENDIF
		ENDIF
		
		
	ENDPROC

	PROCEDURE saveoptions
		* -- Restore options from Resource file
		IF !ISNULL(THIS.oResourceOptions)
			THIS.oResourceOptions.Save(THIS.cResourceID, THIS.cResourceName)
		ENDIF
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cfoxtextbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Tahoma"
	FontSize = 8
	Format = "KT"
	Height = 21
	Name = "cfoxtextbox"
	Width = 100

ENDDEFINE

DEFINE CLASS cstatusbar AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblStatus" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setstatus
		*m: width_assign
	*</DefinedPropArrayMethod>

	Height = 21
	Name = "cstatusbar"
	SpecialEffect = 1
	Width = 300

	ADD OBJECT 'lblStatus' AS cfoxlabel WITH ;
		Caption = "Status message goes here", ;
		Height = 15, ;
		Left = 5, ;
		Name = "lblStatus", ;
		Top = 4, ;
		Width = 291
		*< END OBJECT: ClassLib="foxctrls.vcx" BaseClass="label" />
	
	PROCEDURE Init
		THIS.SetStatus('')
		THIS.Width = THIS.Width
		
		
	ENDPROC

	PROCEDURE setstatus
		LPARAMETERS cStatus
		
		THIS.lblStatus.Caption = cStatus
		
	ENDPROC

	PROCEDURE width_assign
		LPARAMETERS nWidth
		
		THIS.Width = nWidth
		THIS.lblStatus.Width = nWidth - THIS.lblStatus.Left
		
		
	ENDPROC

ENDDEFINE
